# NewsMedia

./: NewsMedia.slnx
NewsMedia/: DbSeeder.cs  NewsMedia.Api.csproj  NewsMedia.http  Program.cs  appsettings.json
NewsMedia.Business/: ISettingBusiness.cs  ISourceBusiness.cs  ISourceItemBusiness.cs  NewsMedia.Business.csproj  SettingBusiness.cs  SourceBusiness.cs  SourceItemBusiness.cs
NewsMedia.Business/FetchStrategies/: FeedFetchStrategyBase.cs  HtmlFetchStrategy.cs  IFetchStrategy.cs  JsonFetchStrategy.cs  RssFetchStrategy.cs  XmlFetchStrategy.cs
NewsMedia.Data/: AppDbContext.cs  NewsMedia.Data.csproj
NewsMedia.Data/Migrations/: 20260618023836_InitialCreate.Designer.cs  20260618023836_InitialCreate.cs  20260714193757_InitialCreate.Designer.cs  20260714193757_InitialCreate.cs  AppDbContextModelSnapshot.cs
NewsMedia.Models/: AppUser.cs  Collection.cs  Setting.cs  Source.cs  SourceItem.cs
NewsMedia.Mvc/: NewsMedia.Mvc.csproj  Program.cs  appsettings.json
NewsMedia.Mvc/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  NewsController.cs  SavedController.cs
NewsMedia.Mvc/Handlers/: AuthTokenHandler.cs
NewsMedia.Mvc/Models/: ArticleViewModel.cs  ErrorViewModel.cs
NewsMedia.Mvc/Views/: _ViewImports.cshtml
NewsMedia.Mvc/Views/Admin/: Config.cshtml  Sources.cshtml
NewsMedia.Mvc/Views/Auth/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
NewsMedia.Mvc/Views/Home/: Index.cshtml
NewsMedia.Mvc/Views/News/: Index.cshtml
NewsMedia.Mvc/Views/Saved/: Index.cshtml
NewsMedia.Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
NewsMedia.Mvc/wwwroot/css/: site.css
NewsMedia.Repositories/: ISettingRepository.cs  ISourceItemRepository.cs  ISourceRepository.cs  NewsMedia.Repositories.csproj  SettingRepository.cs  SourceItemRepository.cs  SourceRepository.cs
NewsMedia/Controllers/: AuthController.cs  FetchController.cs  SettingsController.cs  SourceItemsController.cs  SourcesController.cs  UsersController.cs
NewsMedia/Properties/: launchSettings.json
NewsMedia/Services/: ITokenService.cs  TokenService.cs
