<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NewsMedia.Models\NewsMedia.Models.csproj" />
    <ProjectReference Include="..\NewsMedia.Data\NewsMedia.Data.csproj" />
    <ProjectReference Include="..\NewsMedia.Repositories\NewsMedia.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
